@import url("https://fonts.googleapis.com/css2?family=Avenir+Next:wght@400;500;600;700&family=Fira+Code:wght@400;700&family=Fira+Mono:wght@400;700&family=Manrope:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--font-base: "Avenir Next", "Manrope", sans-serif;
	--font-mono: "Fira Code", "Fira Mono", "Roboto Mono", monospace;
	--h: 180;
	--s: 2%;
	--l: 20%;
	--color-bg: hsl(0, 0%, 4%);
	--color-grey-100: #fff;
	--color-grey-300: #e4e7e7;
	--color-grey-400: #c9cfcf;
	--color-grey-500: #9ea9a9;
	--color-grey-700: #7a8484;
	--color-grey-900: #3b4040;
	--color-grey-950: #272a2a;
	--color-primary: hsl(var(--h), var(--s), var(--l));
	--shadow-md: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
		rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
	--shadow-lg: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
	--rounded-sm: 0.5rem;
	--rounded-md: 1.5rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
}

html,
body,
#__next {
	min-height: 100% !important;
	height: 100%;
}

body {
	min-height: 100%;
	font-family: var(--font-base);
	background-color: var(--color-bg);
	color: var(--color-grey-100);
	background-image: url("/pattern.png");
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
	display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
  }

pre,
code {
	font-family: var(--font-mono);
}

code {
	background-color: var(--color-grey-950);
	padding: 0.25rem 0.5rem;
	margin: 0 0.25rem;
	border-radius: 0.4rem;
	font-size: 0.875rem;
}

code:before,
code:after {
	content: "`";
}

ul,
li {
	list-style-position: inside;
}

header {
	position: fixed;
	width: 100%;
}

.pyramid-loader {
	position: relative;
	width: 300px;
	height: 150px;
	display: block;
	transform-style: preserve-3d;
	transform: rotateX(-20deg);
  }
  
  .wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
	100% {
	  transform: rotateY(360deg);
	}
  }
  
  .pyramid-loader .wrapper .side {
	width: 70px;
	height: 70px;
  /* you can choose any gradient or color you want */
	/* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	transform-origin: center top;
	clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid-loader .wrapper .side1 {
	transform: rotateZ(-30deg) rotateY(90deg);
	background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .side2 {
	transform: rotateZ(30deg) rotateY(90deg);
	background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side3 {
	transform: rotateX(30deg);
	background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side4 {
	transform: rotateX(-30deg);
	background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .shadow {
	width: 60px;
	height: 60px;
	background: #8B5AD5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	transform: rotateX(90deg) translateZ(-40px);
	filter: blur(12px);
  }
  .card {
	width: 195px;
	height: 205px;
	background: #313131;
	border-radius: 20px;
	;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: 0.2s ease-in-out;
  }
  
  .img {
	height: 30%;
	position: absolute;
	transition: 0.2s ease-in-out;
	z-index: 1;
  }
  
  .textBox {
	opacity: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	transition: 0.2s ease-in-out;
	z-index: 2;
  }
  
  .textBox > .text {
	font-weight: bold;
  }
  
  .textBox > .head {
	font-size: 20px;
  }
  
  .textBox > .price {
	font-size: 17px;
  }
  
  .textBox > span {
	font-size: 12px;
	color: lightgrey;
  }
  
  .card:hover > .textBox {
	opacity: 1;
  }
  
  .card:hover > .img {
	height: 65%;
	filter: blur(12px);
	animation: anim 3s infinite;
  }
  
  @keyframes anim {
	0% {
	  transform: translateY(0);
	}
  
	50% {
	  transform: translateY(-20px);
	}
  
	100% {
	  transform: translateY(0);
	}
  }
  
  .card:hover {
	transform: scale(1.04) rotate(-1deg);
  }
  
  .toggle-label {
	width: 100px;
	height: 50px;
	cursor: pointer;
	display: inline-block;
	padding: 5px;
	background: #272727;
	border-radius: 50px;
	box-shadow: 0px 0px 16px -8px #fefefe;
	user-select: none;
  }
  
  .toggle-label::before,
  .toggle-label::after {
	content: "start";
	overflow: hidden;
	font-size: 100px;
	text-transform: uppercase;
	position: absolute;
	left: 50%;
	top: 40%;
	transition: 200ms;
	transform: translate(-50%, -50%);
	z-index: -1;
	font-family: sans-serif;
	font-weight: 300;
	color: transparent;
	-webkit-text-stroke-color: #272727;
	-webkit-text-stroke-width: 1px;
	transition: 700ms;
  }
  
  .toggle-label::after {
	content: "play";
	transform: translate(0, -50%);
	trnasition: 700ms;
	left: -100%;
	transform: translate(0, -50%);
  }
  
  .toggle-label .circle {
	appearance: none;
	position: relative;
	width: 40px;
	height: 40px;
	background: #5e5e5e;
	border-radius: 50%;
	transition: all 0.5s cubic-bezier(1, 0, 0, 1);
	left: 0;
  }
  
  .toggle-label .circle:checked {
	background: #f43f5e;
	left: calc(100% - 40px);
  }
  
  .toggle-label .circle::before,
  .toggle-label .circle::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	margin-left: 10px;
	border-left-color: #fefefe;
	z-index: 3;
	transition: 200ms;
  }
  
  .toggle-label:has(.circle:checked)::before {
	left: 100%;
	transform: translate(0, -50%);
  }
  .toggle-label:has(.circle:checked)::after {
	left: 50%;
	transform: translate(-50%, -50%);
  }
  .toggle-label .circle::after {
	border: none;
	margin-left: -5px;
	height: 18px;
	width: 3px;
	background-color: #fefefe;
	transition-delay: 150ms;
  }
  
  .toggle-label .circle::before {
	transition-delay: 50ms;
  }
  
  .toggle-label .circle:checked::before {
	opacity: 0;
  }
  
  .toggle-label .circle:checked::after {
	width: 20px;
	height: 20px;
	margin-left: 0px;
	border-radius: 5px;
  }
  .Btn {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 45px;
	height: 45px;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition-duration: .3s;
  }
  
  /* plus sign */
  .sign {
	width: 100%;
	transition-duration: .3s;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .sign svg {
	width: 17px;
  }
  
  .sign svg path {
	fill: white;
  }
  /* text */
  .text {
	position: absolute;
	right: 0%;
	width: 0%;
	opacity: 0;
	color: white;
	font-size: 1.2em;
	font-weight: 600;
	transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
	width: 125px;
	border-radius: 40px;
	transition-duration: .3s;
  }
  
  .Btn:hover .sign {
	width: 30%;
	transition-duration: .3s;
	padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
	opacity: 1;
	width: 70%;
	transition-duration: .3s;
	padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
	transform: translate(2px ,2px);
  }
  